<!DOCTYPE html>
<html>
<head>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.11.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Triangle Tracker</title>
</head>
<body>
  <h1>Triangle Tracker</h1>

  <form class="triangles">
    <h2>New triangle</h2>
    <p>Side 1:</p>
    <input type="number" placeholder="Type side 1 here" id="side1">
    <p>Side 2:</p>
    <input type="number" placeholder="Type side 2 here" id="side2">
    <p>Side 3:</p>
    <input type="number" placeholder="Type side 3 here" id="side3">
    <input type="submit" value="Add">
  </form>

  <div class="triangles" id="equilateral">
    <h2>Equilateral triangles</h2>
    <ul></ul>
  </div>

  <div class="triangles" id="isosceles">
    <h2>Isosceles triangles</h2>
    <ul></ul>
  </div>

  <div class="triangles" id="scalene">
    <h2>Scalene triangles</h2>
    <ul></ul>
  </div>
</body>
</html>
